<html lang="es">
<head>
	<title>Product List Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../css/tianki_plp.css">
		<link rel="stylesheet" href="../css/tianki_header.css">
		<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<link rel="shortcut icon" href="../img/icon/tianki_icon.ico" type="image/x-icon">
	<link rel="icon" href="../img/icon/tianki_icon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<main>

<div class="container product_list_page">
	
		<div class="plp_box">

			<div id="product_title">Chile Pimiento morron</div>
			<div class="plp_data">
				<div id="type_title"><p>precio por pieza</p></div>
				<div id="price_title">$21.00</div>
			</div>

			<div class="product_img">
				<img src="../img/cat/product/fru_1.jpg">
			</div>
			
			<div class="control_plp">
				<div class="plp_counter">
					<div class="row">
						<div class="plp_counter_icons_minus">
							<a><img src="../img/icon/plp_minus.png"></a>
						</div>
						<div class="plp_counter_row">
							<input type="numer"  placeholder="">
							
						</div>
						<div class="plp_counter_icons_plus">
							<a><img src="../img/icon/plp_plus.png"></a>
						</div>
					</div>
				</div>
				<div class="plp_add_btn">
					<img src="../img/icon/plp_add_btn.png">
				</div>			
			</div>

			<div class="plp_notes">
				<textarea type="text" class="plp_notes"  placeholder="Añadir notas"></textarea>
			</div>
		</div>
		<div class="plp_box">

			<div id="product_title">Queso Chihuahua</div>
			<div class="plp_data">
				<div id="type_title"><p>precio por pieza</p></div>
				<div id="price_title">$21.00</div>
			</div>

			<div class="product_img">
				<img src="../img/cat/product/fru_1.jpg">
			</div>
			
			<div class="control_plp">
				<div class="plp_counter">
					<div class="row">
						<div class="plp_counter_icons_minus">
							<a><img src="../img/icon/plp_minus.png"></a>
						</div>
						<div class="plp_counter_row">
							<input type="numer"  placeholder="">
							
						</div>
						<div class="plp_counter_icons_plus">
							<a><img src="../img/icon/plp_plus.png"></a>
						</div>
					</div>
				</div>
				<div class="plp_add_btn">
					<img src="../img/icon/plp_add_btn.png">
				</div>			
			</div>
			<div class="plp_notes">
				<textarea type="text" class="plp_notes"  placeholder="Añadir notas"></textarea>
			</div>
		</div>
		<div class="plp_box">

			<div id="product_title">Queso Doble Crema</div>
			<div class="plp_data">
				<div id="type_title"><p>precio por pieza</p></div>
				<div id="price_title">$21.00</div>
			</div>

			<div class="product_img">
				<img src="../img/cat/product/fru_1.jpg">
			</div>
			
			<div class="control_plp">
				<div class="plp_counter">
					<div class="row">
						<div class="plp_counter_icons_minus">
							<a><img src="../img/icon/plp_minus.png"></a>
						</div>
						<div class="plp_counter_row">
							<input type="numer"  placeholder="">
							
						</div>
						<div class="plp_counter_icons_plus">
							<a><img src="../img/icon/plp_plus.png"></a>
						</div>
					</div>
				</div>
				<div class="plp_add_btn">
					<img src="../img/icon/plp_add_btn.png">
				</div>			
			</div>

			<div class="plp_notes">
				<textarea type="text" class="plp_notes"  placeholder="Añadir notas"></textarea>
			</div>
		</div>
		<div class="plp_box">

			<div id="product_title">Diente de AJO AJO Ajo suelto</div>
			<div class="plp_data">
				<div id="type_title"><p>precio por pieza</p></div>
				<div id="price_title">$21.00</div>
			</div>

			<div class="product_img">
				<img src="../img/cat/product/fru_1.jpg">
			</div>
			
			<div class="control_plp">
				<div class="plp_counter">
					<div class="row">
						<div class="plp_counter_icons_minus">
							<a><img src="../img/icon/plp_minus.png"></a>
						</div>
						<div class="plp_counter_row">
							<input type="numer"  placeholder="">
							
						</div>
						<div class="plp_counter_icons_plus">
							<a><img src="../img/icon/plp_plus.png"></a>
						</div>
					</div>
				</div>
				<div class="plp_add_btn">
					<img src="../img/icon/plp_add_btn.png">
				</div>			
			</div>

			<div class="plp_notes">
				<textarea type="text" class="plp_notes"  placeholder="Añadir notas"></textarea>
			</div>
		</div>
		<div class="plp_box">

			<div id="product_title">Germen de Alfalfa</div>
			<div class="plp_data">
				<div id="type_title"><p>precio por pieza</p></div>
				<div id="price_title">$21.00</div>
			</div>

			<div class="product_img">
				<img src="../img/cat/product/fru_1.jpg">
			</div>
			
			<div class="control_plp">
				<div class="plp_counter">
					<div class="row">
						<div class="plp_counter_icons_minus">
							<a><img src="../img/icon/plp_minus.png"></a>
						</div>
						<div class="plp_counter_row">
							<input type="numer"  placeholder="">
							
						</div>
						<div class="plp_counter_icons_plus">
							<a><img src="../img/icon/plp_plus.png"></a>
						</div>
					</div>
				</div>
				<div class="plp_add_btn">
					<img src="../img/icon/plp_add_btn.png">
				</div>			
			</div>
			<div class="plp_notes">
				<textarea type="text" class="plp_notes"  placeholder="Añadir notas"></textarea>
			</div>
		</div>
		<div class="plp_box">

			<div id="product_title">Diente de AJO AJO Ajo suelto</div>
			<div class="plp_data">
				<div id="type_title"><p>precio por pieza</p></div>
				<div id="price_title">$21.00</div>
			</div>

			<div class="product_img">
				<img src="../img/cat/product/fru_1.jpg">
			</div>
			
			<div class="control_plp">
				<div class="plp_counter">
					<div class="row">
						<div class="plp_counter_icons_minus">
							<a><img src="../img/icon/plp_minus.png"></a>
						</div>
						<div class="plp_counter_row">
							<input type="numer"  placeholder="">
							
						</div>
						<div class="plp_counter_icons_plus">
							<a><img src="../img/icon/plp_plus.png"></a>
						</div>
					</div>
				</div>
				<div class="plp_add_btn">
					<img src="../img/icon/plp_add_btn.png">
				</div>			
			</div>

			<div class="plp_notes">
				<textarea type="text" class="plp_notes"  placeholder="Añadir notas"></textarea>
			</div>
		</div>
		<div class="plp_box">

			<div id="product_title">Germen de Alfalfa</div>
			<div class="plp_data">
				<div id="type_title"><p>precio por pieza</p></div>
				<div id="price_title">$21.00</div>
			</div>

			<div class="product_img">
				<img src="../img/cat/product/fru_1.jpg">
			</div>
			
			<div class="control_plp">
				<div class="plp_counter">
					<div class="row">
						<div class="plp_counter_icons_minus">
							<a><img src="../img/icon/plp_minus.png"></a>
						</div>
						<div class="plp_counter_row">
							<input type="numer"  placeholder="">
							
						</div>
						<div class="plp_counter_icons_plus">
							<a><img src="../img/icon/plp_plus.png"></a>
						</div>
					</div>
				</div>
				<div class="plp_add_btn">
					<img src="../img/icon/plp_add_btn.png">
				</div>			
			</div>
			<div class="plp_notes">
				<textarea type="text" class="plp_notes"  placeholder="Añadir notas"></textarea>
			</div>
		</div>
		<div class="plp_box">

			<div id="product_title">Germen de Alfalfa</div>
			<div class="plp_data">
				<div id="type_title"><p>precio por pieza</p></div>
				<div id="price_title">$21.00</div>
			</div>

			<div class="product_img">
				<img src="../img/cat/product/fru_1.jpg">
			</div>
			
			<div class="control_plp">
				<div class="plp_counter">
					<div class="row">
						<div class="plp_counter_icons_minus">
							<a><img src="../img/icon/plp_minus.png"></a>
						</div>
						<div class="plp_counter_row">
							<input type="numer"  placeholder="">
							
						</div>
						<div class="plp_counter_icons_plus">
							<a><img src="../img/icon/plp_plus.png"></a>
						</div>
					</div>
				</div>
				<div class="plp_add_btn">
					<img src="../img/icon/plp_add_btn.png">
				</div>			
			</div>
			<div class="plp_notes">
				<textarea type="text" class="plp_notes"  placeholder="Añadir notas"></textarea>
			</div>
		</div>
		<div class="plp_box">

			<div id="product_title">Diente de AJO AJO Ajo suelto</div>
			<div class="plp_data">
				<div id="type_title"><p>precio por pieza</p></div>
				<div id="price_title">$21.00</div>
			</div>

			<div class="product_img">
				<img src="../img/cat/product/fru_1.jpg">
			</div>
			
			<div class="control_plp">
				<div class="plp_counter">
					<div class="row">
						<div class="plp_counter_icons_minus">
							<a><img src="../img/icon/plp_minus.png"></a>
						</div>
						<div class="plp_counter_row">
							<input type="numer"  placeholder="">
							
						</div>
						<div class="plp_counter_icons_plus">
							<a><img src="../img/icon/plp_plus.png"></a>
						</div>
					</div>
				</div>
				<div class="plp_add_btn">
					<img src="../img/icon/plp_add_btn.png">
				</div>			
			</div>

			<div class="plp_notes">
				<textarea type="text" class="plp_notes"  placeholder="Añadir notas"></textarea>
			</div>
		</div>
		<div class="plp_box">

			<div id="product_title">Germen de Alfalfa</div>
			<div class="plp_data">
				<div id="type_title"><p>precio por pieza</p></div>
				<div id="price_title">$21.00</div>
			</div>

			<div class="product_img">
				<img src="../img/cat/product/fru_1.jpg">
			</div>
			
			<div class="control_plp">
				<div class="plp_counter">
					<div class="row">
						<div class="plp_counter_icons_minus">
							<a><img src="../img/icon/plp_minus.png"></a>
						</div>
						<div class="plp_counter_row">
							<input type="numer"  placeholder="">
							
						</div>
						<div class="plp_counter_icons_plus">
							<a><img src="../img/icon/plp_plus.png"></a>
						</div>
					</div>
				</div>
				<div class="plp_add_btn">
					<img src="../img/icon/plp_add_btn.png">
				</div>			
			</div>
			<div class="plp_notes">
				<textarea type="text" class="plp_notes"  placeholder="Añadir notas"></textarea>
			</div>
		</div>
	
</div>

</main>


</body>
</html>